{
  "name": "jsutils",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "nginx": "cd .\\nginx && nginx -c conf\\nginx.conf"
  },
  "author": "cefresjump",
  "license": "MIT"
}